/* ----------------------------------------------------
example_morphology.hoc

This hoc file creates a neuron of the following shape:

            \       
             \     
              \   /
               \ /
                V
                |
                |
                |
                O
                
Note the conventions:
 - soma needs to be a list (soma[0], not soma),
 - use soma for the soma compartment,
 - use a name starting with dend for the dendrites.
-----------------------------------------------------*/


create soma[1]
create dend[3]

soma[0] {
    pt3dadd(0, 0,-15.87 , 9.861)
    pt3dadd(0, 0, 3.84, 9.861)
}

dend[0] {
    pt3dadd(0, 0, 3.84, 2)
    pt3dadd(0, 0, 200, 2)
}

dend[1] {
    pt3dadd(0, 0, 200, 2)
    pt3dadd(100, 0, 500, 2)
}

dend[2] {
    pt3dadd(0, 0, 200, 2)
    pt3dadd(-100, 0, 500, 2)
}

connect dend[0](0), soma[0](1)
connect dend[1](0), dend[0](1)
connect dend[2](0), dend[0](1)
